<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Cinemex</title>
</head>

<body>
    <header>
        <img src="./assets/Logo_de_Cinemex.svg" alt="Logo_de_Cinemex">
    </header>
    <main>
        <table>
            <tbody>
                <tr>
                    <th>Imagen de la pelicula</th>
                    <th>Descripcion de la pelicula</th>
                    <th>Sinopsis y trailer</th>
                </tr>
                <tr>
                    <td rowspan="6">
                        <img src="./assets/F9-poster.jpg" alt="F9-poster" id="F9-img">
                    </td>
                    <td>Fast & Furious 9</td>
                    <td rowspan="2" id="sinopsis">Dom y su equipo se enfrentan a un terrorista internacional que resulta ser el
                        hermano de Dom y Mia, con el que no tienen relación.</td>
                </tr>
                <tr>
                    <td>Justin Lin</td>
                </tr>
                <tr>
                    <td>
                        <a href="./pages/F9-actores.html"><span>Actores:</span></a>Vin Diesel, Michelle Rodriguez, Jordana Brewster
                    </td>
                    <td rowspan="4">
                        <div class="iframe__container">
                            <iframe src="https://www.youtube.com/embed/aSiDu3Ywi8E" title="F9 - Official Trailer [HD]"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen id="F9__iframe"></iframe>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Duración: 2hr 25min
                    </td>
                </tr>
                <tr>
                    <td>
                        Classificación: PG-13
                    </td>

                </tr>
                <tr>
                    <td>
                        Género: Acción, aventura, crimen
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Horario: 12:00 15:00 18:00 21:00
                    </td>
                </tr>
                <tr>
                    <td rowspan="6">
                        <img src="./assets/El_infierno-poster.jpg" alt="El_infierno-poster" id="elInfierno__img">
                    </td>
                    <td>El infierno</td>
                    <td rowspan="2" id="sinopsis">Historia de Benjamin Garcia el Benny que al ser deportado a Mexico regresa a su
                        pueblo controlado por la mafia, en donde trata de salir adelante junto a su familia</td>
                </tr>
                <tr>
                    <td>
                        Dirección: Luis Estrada
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./pages/El_infierno-actores.html"><span>Actores:</span></a>Damián Alcázar, Joaquín Cosio, Ernesto Gómez Cruz
                    </td>
                    <td rowspan="4">
                        <div class="iframe__container">
                            <iframe src="https://www.youtube.com/embed/_ZqQ4nBfYRs" title="El Infierno - Tráiler Oficial"
                                frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen id="elInfierno__iframe"></iframe>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Duración: 2hr 29min
                    </td>
                </tr>
                <tr>
                    <td>
                        Classificación: R
                    </td>
                </tr>
                <tr>
                    <td>
                        Género: Acción, comedia, crimen
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Horario: 18:00 21:00
                    </td>
                </tr>
                <tr>
                    <td rowspan="6">
                        <img src="./assets/Trolls_2-poster.jpg" alt="Trolls_2-poster" id="trolls-2__img">
                    </td>
                    <td>Trolls 2: World Tour</td>
                    <td rowspan="2" id="sinopsis">En "Trolls 2: Gira Mundial", la Reina Poppy y sus amigos descubren que hay seis
                        reinos musicales diferentes. Sin embargo, la Reina Barb de la tribu Rock quiere apoderarse de
                        todas las cuerdas musicales. Poppy y su grupo se unen para salvar la diversidad musical y
                        enfrentarse a Barb. La película aborda temas de unidad y respeto por las diferencias.</td>
                </tr>
                <tr>
                    <td>
                        Dirección: Walt Dohrn, David P. Smith
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./pages/Trolls_2-actores.html"><span>Actores:</span></a>Anna Kendrick, Justin Timberlake, Rachel Bloom
                    </td>
                    <td rowspan="4">
                        <div class="iframe__container">
                            <iframe src="https://www.youtube.com/embed/yP86-TR6IME"
                                title="TROLLS WORLD TOUR | OFFICIAL TRAILER" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen id="trolls-2__iframe"></iframe>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        Duración: 1hr 31min
                    </td>
                </tr>
                <tr>
                    <td>
                        Classificación: AA
                    </td>
                </tr>
                <tr>
                    <td>
                        Género: Animación, aventura, comedia
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        Horario: 11:00 12:40 14:20 16:00 17:40 19:20 21:00
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>

<style>
    body {
        background-color: #343434;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
        margin: 2rem auto;
        background-color: #343434;
    }

    header img {
        width: 30rem;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
        margin: 2rem auto;
        background-color: #343434;
    }

    table {
        border-collapse: collapse;
        width: 75vw;
    }

    td,
    th {
        border: 1px solid #000;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(odd) {
        background-color: #5f5f5f;
    }

    tr:nth-child(even) {
        background-color: #3a3a3a;
    }

    table img {
        width: 15rem;
    }

    table a {
        text-decoration: none;
    }

    table a > span {
        color: #00a0e4;
    }

    table a > span:hover {
        color: #0087b3;
        cursor: pointer;
    }

    .iframe__container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe {
        width: 80%;
        height: 30rem;
    }  

    #sinopsis {
        width: fit-content;
    }

</style>