<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>Actores F9</title>
</head>

<body>
    <header>
        <h1>
            Actores F9
        </h1>
    </header>
    <main>
        <table>
            <thead>
                <th>
                    Vin Diesel
                </th>
                <th>
                    Michelle Rodriguez
                </th>
                <th>
                    Jordana Brewster
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img src="../assets/Vin_diesel-poster.jpg" alt="Vin-Diesel">
                    </td>
                    <td>
                        <img src="../assets/michelle-rodriguez-f9.jpg" alt="Michelle-Rodriguez">
                    </td>
                    <td>
                        <img src="../assets/Jordana_Brewster-poster.jpg" alt="Jordana-Brewster">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <a href="../clon-cinemex.html">
                            <button>
                                Regresar
                            </button>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>

<style>
    body {
        background-color: #343434;
        font-family: 'Montserrat', sans-serif;
        color: #fff;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    h1 {
        font-size: 2rem;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    table {
        border-collapse: collapse;
        border: 1px solid #fff;
        background-color: #252525;
    }

    th,
    td {
        border: 1px solid #fff;
        padding: 10px;
    }

    img {
        width: fit-content;
        height: 20rem;
        border-radius: 5rem;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    button {
        border-radius: 9999px;
        background-color: #000;
        color: #fff;
        border: 1px solid #fff;
        padding: 10px;
        font-size: 1.1rem;
        cursor: pointer;
    }

    button:hover {
        background-color: #343434;
    }
</style>